{
  "name": "rileyasmith.github.io",
  "version": "1.0.0",
  "description": "Crypt's Archive is my personal website I have been working on since the 22nd of August 2024. The website is made as my portfolio, project archive and other relevant content about my projects. It is built using HTML, CSS, and JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
